<!DOCTYPE html><html>
<div>
<body>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name = "description" content "This is Sally Student's resume"></head>
	<title>Sally Student</title>
</head>
<h1>Sally Student</h1><address>
<br>1234 Pine Street<br>
Houghton, MI 49931<br>
510-555-3423
<p><a href= "mailto: sally.student@gmail.com? 
subject=link there, link here"
target="_blank">Sally Student's email</a>
</p></address>
<h2>Objective</h2>
<h3>Seeking out an entry level position in a first class hotel.  Willing to relocate frequently, including internationally.  Eventually I would like to build my own luxury hotels.</h3>
<main>
<div class="container">
      <img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="Sally Student"/></div> 
      </div>
  <section> 
<div>
<h2> Education </h2>
<h3> University of Montana</h3>
<a>Missoula, Montana</a>
<p> Bachelor of Arts in Modern Dance, with Honors 2010</p>
</div>
<div>
<h3>Brown University</h3>
<a>Providence, Rhode Island</a>
<p>Master Degree in Historical Crochetting with focus on 18th Century Brittish wool 2015</p></div></section>
<h2>Employment History</h2>
<h3>Customer Service: May 2014 - June 2016</h3>
<p>Cooperative and friendly customer service consultant at Macy's Department store in New York, NY</p>
<h3>Dog Walker: January 2014 - June 2014</h3>
<p>Exceptional care of multiple dogs during as many as three walks a day.  Able to maintain sanity with constant interruptions and still be able to successfully complete the job.  San Francisco, CA</p>
<h3>Summer Camp Counselor: June 2014 - August 2014</h3>
<p>Camp counsilor to 6th grade students at Pigeon Point Lighthouse.  Able to keep cool while coordinating field trips to the ocean and redwood forests for 11-13 year olds. Pescadero, CA</p>
</body>
</html>